OPENAI_API_KEY="abcd1234ABCD5678...XXYYZZ"
# https://console.firebase.google.com/u/0/project/PORJECT-ID/settings/serviceaccounts/adminsdk
FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id": "...","private_key_id": "...","private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email": "...@....gserviceaccount.com","client_id": "...","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/...gserviceaccount.com"}
# Disabel use of OpenAI generation
DISABLE_GENERATION=false

MAX_CATEGORIES=8
MAX_POST_PER_CATEGORY=5
MAX_AUTHORS=6

# Disable content generation (to avoid using OpenAI api and burn money)
DISABLE_GENERATION=true